#server {
#   listen 443 ssl http2;
#
#   server_name m231.com.cn;
#
#   set $MAGE_ROOT /var/www/html/m231-com-cn;
#   set $MAGE_DEBUG_SHOW_ARGS 1;
#   include /var/www/html/m231-com-cn/nginx.conf.sample;

   # ssl on;
#   ssl_certificate     /var/www/ssl/m231.com.cn.crt;
#   ssl_certificate_key /var/www/ssl/m231.com.cn.key;
#   ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
#   ssl_ciphers               'AES128+EECDH:AES128+EDH:!aNULL';
#   ssl_session_cache    shared:SSL:10m;
#   ssl_session_timeout 24h;
#   keepalive_timeout 300s;
#}

#server {
   # 80端口是http正常访问的接口
#   listen 80;
#   server_name m231.com.cn;

#   set $MAGE_ROOT /var/www/html/m231-com-cn;
#   set $MAGE_DEBUG_SHOW_ARGS 1;
#   include /var/www/html/m231-com-cn/nginx.conf.sample;

   # 在这里，我做了https全加密处理，在访问http的时候自动跳转到https
#   rewrite ^(.*) https://$host$1 permanent;
#}